# WhatsApp Bot Configuration
SESSION_ID=your_session_id_here
AUTO_READ_STATUS=true
MODE=private
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
ALIVE_IMG=https://files.catbox.moe/yw2ty2.jpeg
ALIVE_MSG=_Hi 💁🏽 How Can I Assist You. Am alive Now._
ANTI_LINK=true
ANTI_BAD=true
PREFIX=.
FAKE_RECORDING=false
FAKE_TYPING=false
ALWAYS_ONLINE=true
CURRENT_STATUS=true
AUTO_REACT=false
HEART_REACT=false
OWNER_REACT=false
BOT_NAME=『𝗞𝗘𝗥𝗠 𝗠𝗗 𝗩1』

# API Keys
OMDB_API_KEY=76cb7f39